name: Automated Tests for Business Code

on:
  push:
    branches:
      - main  # code branch

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Business Code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Set Environment Variables
        run: echo "Set Environment Variables-successful!!"

      - name: Run Automated Tests
        run: echo "Hello automated Test!!"
